# connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/basic_transactions_management
spring.datasource.username=root
spring.datasource.password=

# config ddl (data definitions language)
spring.jpa.hibernate.ddl-auto=update

# show sql syntax
spring.jpa.show-sql=true

server.port=8000
